TEST_MicrosoftAppId= 742f57b1-abcd-489f-a9e2-a3e2f8bc1225
TEST_MicrosoftAppPassword= J@-OY*AW+Xq.[o0B99F^KrZKIRYC@Le
TEST_PORT= https://botom.azurewebsites.net
PORT= 
NODE_TLS_REJECT_UNAUTHORIZED=
DB_SERVICE_ENDPOINT= https://localhost:8081
AUTH_KEY= C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DATABASE= test
MicrosoftAppId= 9a9d4e1f-ccfa-4842-aec5-b5288259175f
MicrosoftAppPassword= 5:4Y0QQmnpf5M_oEnCHHBYyBm[AyuJ.6