************СДЕЛАТЬ КАК НА НОУТЕ. ОШИБОК ТУТ ПОЛНО

* consumables.js
    Нужно в функции parse_to_basket() сделать проверку на Count (пока без него)
    При добавлении в корзину сделать проверку на наличие в корзине элементов уже    
* Сделать вывод содержимого корзины, в т.ч конкретный итем (НУЖНО ЛИ КУПИТЬ _CONSUMABLE_ ?)

**Попробовать перенести некоторые проверки в бд триггеры и мб заменить функции на хранимые процедуры