Yikes
Yikes2 BotFrameworkAdapter {
  middleware: MiddlewareSet { middleware: [ [AsyncFunction] ] },
  settings: {
    appId: '9a9d4e1f-ccfa-4842-aec5-b5288259175f',
    appPassword: '5:4Y0QQmnpf5M_oEnCHHBYyBm[AyuJ.6'
  },
  credentials: MicrosoftAppCredentials {
    oAuthScope: 'https://api.botframework.com/.default',
    refreshingToken: null,
    appId: '9a9d4e1f-ccfa-4842-aec5-b5288259175f',
    appPassword: '5:4Y0QQmnpf5M_oEnCHHBYyBm[AyuJ.6',
    oAuthEndpoint: 'https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token',
    tokenCacheKey: '9a9d4e1f-ccfa-4842-aec5-b5288259175f-cache'
  },
  credentialsProvider: SimpleCredentialProvider {
    appId: '9a9d4e1f-ccfa-4842-aec5-b5288259175f',
    appPassword: '5:4Y0QQmnpf5M_oEnCHHBYyBm[AyuJ.6'
  },
  isEmulatingOAuthCards: false
}
Yikes3
9a9d4e1f-ccfa-4842-aec5-b5288259175f
5:4Y0QQmnpf5M_oEnCHHBYyBm[AyuJ.6
\\.\pipe\b6655635-9173-4887-8e1c-f96053f79d7e
\\.\pipe\b6655635-9173-4887-8e1c-f96053f79d7e

restify listening to http://undefined:undefined

Get Bot Framework Emulator: https://aka.ms/botframework-emulator

To talk to your bot, open the emulator select "Open Bot"
